spring.application.name=umai

debug=true

spring.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/umai
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update