spring.application.name=umai

debug=true

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/umai
spring.datasource.username=postgres
spring.datasource.password=123321

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#dont save secret in repo, use secretmanager or spring placeholders
umai.app.secret=g2S9x1nZb6VQ3p7tM8cJ5r2U1wY4l9NkQ0rTeHwXaEo=

#change this to true when prod will
umai.app.isproduction=false

dropbox.access.token=sl.u.AGGs7NggSBuW_h9d5jPjt3STkW2ybCf6ypNTnHIpdVsDhngl_pt8z5A2L8lYkGVqza7txY30yz4x1eBcQSSCmIwz-WYwpqUCire2H2krGg_ZfsihD0NXG2Oy0ZCveTEV0i-3jbHhPZbHwS_fFXYh_GJFNEC0b5O3l_zQVk8gC0Epe0j2kU0lqb-t1pBq36BUFVNAJIcCYREVoXt2STsYbMlkUCiuINq_Nz2WQCdvcFK1Fj1ADHq7PmQAgA6ThnpkE-M6g5bAbRjIs7G6eK1Aj7Umj5wfLOayBL0TRWmYO_D8Z0ERighlQ2rJFkNWw3i-hvUV7S6kME3CANWdIZ8hUW3gLbtJHM3kRk6gGZt1J2lBahb2VVwtR2jN-6tuoSPtAQI-Z-BggW64hP4ePHrSBKsxlVrhZlppBgzo4qUs8XGpNEnRjOFQi34itFnUk4VF2s4zoYPTQHavAuB5jdTQ-XAhem3sWJUURP_vVp-ggGjowCpZ0vbi5kIOmOAfjWYNpsjKYe3kZUcJlzVc_FaPKXzj9XHAAjz-4aoj_CyPUkgFkf5_EqLvR3zmBGHg3qMIlqFaNpgF18VnkzKrYs0GSFeWnvGCg6yHI8J7wdToc2iCDq2_CzMiqSgeP_NXWamaaCM-4wb3WuMIaSVYBvoYW3NJEM2ol_SQ6XzrYaOyPDDdiAYKG9LUhmsY_aEnyoHX8K8u8c5yuMwCiPYYIZL5o1B8Ef2W-TMaWR8gjBb1UP6B4OkHKMjf8FKSWoA3vTgIOCJOyojaFOSMoJVq4FkFnEqX_0BHzUe5VQrckmh-h9ZqaEIllpxIajGhkDbzeYcR7wYzZ7mnoXgKFXCIKN0x1M2YWwajsAE6_rpN5U2etEMtSSCzpjYNnLRtWVzRSTSCTNpix0Pmrk8yPcQlathnS-YAManQO2mvfn9BL2T6yNUqXHgPuacvqS2FJX-9Om1_AhjAdNmr_V0n92d-118jGGHDxL_RJs_hwwIl5Nn0zRH7CF2lXbWj5QmUIlsTNjVXOF0kVGRY25v7l-jT_KZXDVdvkx7WvtdpjnKgCcVmaq7qbJ4XoVF3NBBoZyOjTXQajgbZ7bGglg9gnnNmWuRl0CaYypNYJ8VwwbIXCohQYcCZQvRd3Ak80BlH8XpEc8BitKGUaJq3y9mrITV_ao5aIzFGVuiNSLiVS-yWeVasBXcJ-3ar5BeVZAOI9vFXerDSilOKu5yfj03Q4Zxmp2VhkzUUNlXaQMfsuKKiaaj1Ahg2wrT0LlVl6B2bLU-PVf1IkfsXTRkdbUXThOsT47kJVsvY5C7-NMxY3CJ-mffbcYpa1G2erj-aKaokj3RlA5iL0rQq5FFlSMuRBxUdqVko1aZyUYULgu0Ugr986fpRtrS9WSs2rceDmtGuXAG4oqQjihz-AeJNcUm-dyAsJwfymhPL
dropbox.root.path=/umai-temp-storage

# Dropbox cleanup settings
dropbox.cleanup.enabled=true
dropbox.cleanup.days-old=1488