spring.application.name=umai

debug=true

spring.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/umai
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#dont save secret in repo, use secretmanager or spring placeholders
umai.app.secret=g2S9x1nZb6VQ3p7tM8cJ5r2U1wY4l9NkQ0rTeHwXaEo=
umai.app.expirationMs=60000